server.port=8070

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=guego

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/api


authservice.config.baseUrl=http://localhost:8080
authservice.config.otpInitiationEndpoint=/otp/initiate/email

